<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <title>HTML 5 DEMO</title>
</head>

<body>
    <section>
        <article>
            <table frame="border" rules="all" >
           		<tr>
                    <TH COLSPAN=3>
                    <img align="center" src="http://1.blog.xuite.net/1/4/b/4/13279358/blog_63449/txt/17834351/2.gif">
                   </TH>
                </tr>
                <tr>
                    <td align="center" >Name</td>
                    <td align="center">陳威志</td>
                </tr>
                <tr>
                    <td align="center">Gender</td>
                    <td align="center">男生</td>
                </tr>
                <tr>
                    <td align="center">email</td>
                    <td align="center">xz12424236@gmail.com</td>
                </tr>
                <tr>
                    <td align="center">phone</td>
                    <td align="center">+866933840923</td>
                </tr>
                <tr>
                    <td align="center">Birthday</td>
                    <td align="center">09/23</td>
                </tr>
                <tr>
                    <td align="center">Blood type</td>
                    <td align="center">O</td>
                </tr>
                <tr>
                    <td align="center">Interesting</td>
                    <td align="center">computer</td>
                </tr>
                <tr>
                    <td align="center">address</td>
                    <td align="center">KSU</td>
                </tr>
                <tr>
                    <td align="center">age</td>
                    <td align="center">19</td>
                </tr>
                <tr>
                    <td align="center">School</td>
                    <td align="center">大學</td>
                </tr>

            </table>
        </article>
    </section>
</body>

</html>
