<!DOCTYPE html> 
<meta charset="UTF-8">
<html>
<style >
	
table { border-collapse: collapse; font-family: Futura, Arial, sans-serif; border: 1px solid #777; }

caption { font-size: larger; margin: 1em auto; }

th, td { padding: .65em; }

th, thead { background: #000; color: #fff; border: 1px solid #000; }

tr:nth-child(odd) { background: #ccc; }

tr:hover { background: #aaa; } 

td { border-right: 1px solid #777; }

</style> 
<body>
	<table>

	<caption>American Film Institute’s Top Five Films</caption>

	<col><col><col>

	<thead>

		<tr><th>Position <th>Movie <th>Year of Release

	</thead>

	<tbody>

		<tr><td>1 <td>Citizen Kane <td>1941

		<tr><td>2 <td>The Godfather <td>1972

		<tr><td>3 <td>Casablanca <td>1942

		<tr><td>4 <td>Raging Bull <td>1980

		<tr><td>5 <td>Singin’ In The Rain <td>1952

	</tbody>
	</table>
</body>
</html>